REACT_APP_API_URL=http://localhost:8000
REACT_APP_BLOCKCHAIN_RPC_URL=http://localhost:8545
REACT_APP_CONTRACT_ADDRESS=0xYourContractAddressHere
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
REACT_APP_NETWORK_ID=11155111  # Sepolia testnet